apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'

}

test {
    useJUnitPlatform()
}

