plugins {
    id 'distribution'
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.beust:jcommander:1.82'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.endurance.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}

distributions {
    main {
        contents {
            from jar // copies your jar
            from(project.configurations.runtimeClasspath) // copies dependency jars
        }
    }
}